// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

Inc16(in=regout,out=incr);
Mux16(a=regout,b=incr,sel=inc,out=incout);

Mux16(a=incout,b=in,sel=load,out=loadout);

Not16(in=regout,out=notout);
Inc16(in=notout,out=notincout);
Add16(a=regout,b=notincout,out=res);
Mux16(a=loadout,b=res,sel=reset,out=resout);

Or(a=load,b=inc,out=or1out);
Or(a=or1out,b=reset,out=orout);
Register(in=resout,out=regout,load=orout,out=out);
//LET'S GET IT
}
